spring.datasource.url = jdbc:mysql://localhost:3306/lohiajuteNew1
spring.datasource.username = root
spring.datasource.password = oasys@123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none

spring.security.user.name = user  
spring.security.user.password = password 

#ADMIN Credentials
#username - Bagavath
#password - Manstin@123